# Project identification
sonar.projectKey=python_app
sonar.projectName=python_cicd
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=.

# Language
sonar.language=py

# SonarQube Server (Change if using a different instance)
sonar.host.url=//65.0.86.244:9000

# Authentication (if required)
sonar.login=ad256f5a8f7a5f4e725f22a9133a440fffe5aefe

# Python specific settings (optional)
sonar.python.coverage.reportPaths=coverage.xml
